<Version>1.0.1</Version>

<ProgrammingBlock type="loop" loopType="WhileDo">
    <Parameters>
        <Parameter name="LHS" type="typedef">getBumperValue(bumpSwitch)</Parameter>
        <Parameter name="operator" type="typedef">==</Parameter>
        <Parameter name="RHS" type="bool" typeDef="bool">false</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="functionCall" function="setMultipleMotors">
    <Parameters>
        <Parameter name="speed" type="short" default="50">50</Parameter>
        <Parameter name="firstMotor" type="base typedef" default="motor1" typeDef="tMotor">leftMotor</Parameter>
        <Parameter name="secondMotor" type="base typedef" default="noMotor" typeDef="tMotor">rightMotor</Parameter>
        <Parameter name="thirdMotor" type="base typedef" default="noMotor" typeDef="tMotor">noMotor</Parameter>
        <Parameter name="fourthMotor" type="base typedef" default="noMotor" typeDef="tMotor">noMotor</Parameter>
    </Parameters>
</ProgrammingBlock>

<ProgrammingBlock type="end"/>

<ProgrammingBlock type="functionCall" function="stopAllMotors"/>

<RobotConfiguration>#pragma config(UserModel, "C:/Users/willem/Documents/myRobot.h")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
</RobotConfiguration>

<CSource>#pragma config(UserModel, "C:/Users/willem/Documents/myRobot.h")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	while (getBumperValue(bumpSwitch) == false) {
		setMultipleMotors(50, leftMotor, rightMotor, noMotor, noMotor);
	}
	stopAllMotors();
}
</CSource>
